--cpu Cortex-M3
".\build\obj\net_config.o"
".\build\obj\net_lib.o"
".\build\obj\emac_lpc17xx_lan8720.o"
".\build\obj\system_lpc17xx.o"
".\build\obj\startup_lpc17xx.o"
".\src\TCP-IP\lib\TCP_CM3.lib"
".\build\obj\asciilib.o"
".\build\obj\font.o"
".\build\obj\glcd.o"
".\build\obj\lpc17xx_clkpwr.o"
".\build\obj\lpc17xx_gpio.o"
".\build\obj\lpc17xx_libcfg_default.o"
".\build\obj\http_cgi.o"
".\build\obj\tcp.o"
".\build\obj\main.o"
".\build\obj\pwm.o"
".\build\obj\uart.o"
".\build\obj\uart0.o"
".\build\obj\uart2.o"
".\build\obj\uart3.o"
".\build\obj\anemometro.o"
".\build\obj\audio.o"
".\build\obj\lcddriver.o"
".\build\obj\visualizacion.o"
".\build\obj\temp-humedad.o"
".\build\obj\web.o"
--strict --scatter ".\build\obj\SEDA-Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\lst\SEDA-Project.map" -o .\build\obj\SEDA-Project.axf